﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearBooks - Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ClearBooks FYP</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="/COA.html">Chart of Accounts</a></li>
                <li><a href="/gl_mapping.html">GL Mapping</a></li>
                 <li><a href="/voucher_entry.html">Voucher Entry</a></li>
                <li><a href="/payment_form.html">Payment Form</a></li>
                <li><a href="/receipts_form.html">Receipts Form</a></li>
                <li><a href="/searchview_form.html">Search Form</a></li>
            </ul>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <header>
                <h1>Welcome to the ClearBooks Dashboard</h1>
            </header>
            <section class="content">
                <p>Use the sidebar to navigate through the modules.</p>
            </section>
            <div class="retro-loading">
                <h2>Dashboard under construction...</h2>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
