﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voucher Entry</title>
    <link rel="stylesheet" href="css/voucher_entry_styles.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ClearBooks FYP</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html">Dashboard</a></li>
                <li><a href="coa.html">Chart of Accounts</a></li>
                <li><a href="gl_mapping.html">GL Mapping</a></li>
                <li><a href="voucher_entry.html" class="active">Voucher Entry</a></li>
                <li><a href="payment_form.html">Payment Form</a></li>
                <li><a href="receipts_form.html">Receipts Form</a></li>
                <li><a href="searchview_form.html">Search Form</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="content-header">
                <h1>Voucher Entry</h1>
                <button id="add-voucher-btn">New Voucher</button>
            </header>

            <section class="content">
                <div class="table-container">
                    <table id="vouchers-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Voucher No</th>
                                <th>Date</th>
                                <th>Transaction Type</th>
                                <th>Description</th>
                                <th>Total Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be dynamically populated -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>

    <!-- Voucher Modal -->
    <div id="voucher-modal" class="modal">
        <div class="modal-content wide-modal">
            <span id="close-modal" class="close">&times;</span>
            <h2>New Voucher Entry</h2>
            <form id="voucher-form">
                <div class="form-header">
                    <div class="form-group">
                        <label for="voucher-number">Voucher Number</label>
                        <input type="text" id="voucher-number" readonly>
                    </div>
                    <div class="form-group">
                        <label for="voucher-date">Date</label>
                        <input type="date" id="voucher-date" required>
                    </div>
                    <div class="form-group">
                        <label for="transaction-type">Transaction Type</label>
                        <select id="transaction-type" required>
                            <option value="">Select Type</option>
                            <!-- Will be populated from GL Mappings -->
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="2"></textarea>
                </div>

                <div class="voucher-details">
                    <h3>Voucher Details</h3>
                    <table id="voucher-details-table">
                        <thead>
                            <tr>
                                <th>Account</th>
                                <th>Description</th>
                                <th>Debit</th>
                                <th>Credit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic rows will be added here -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="text-right"><strong>Totals</strong></td>
                                <td id="total-debit">0.00</td>
                                <td id="total-credit">0.00</td>
                                <td>
                                    <button type="button" id="add-line-btn">Add Line</button>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="form-footer">
                    <span class="error-message" id="balance-error"></span>
                    <button type="submit">Save Voucher</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/voucher_entry_scripts.js"></script>
</body>
</html>