﻿/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a237e 0%, #0d47a1 100%);
    color: white;
    padding: 25px;
    height: 100vh;
    position: fixed;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
}

    .sidebar-header h2 {
        font-size: 1.8em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 1px;
        background: linear-gradient(120deg, #ffffff, #e3f2fd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
}

    .sidebar-menu li {
        margin: 5px 0;
    }

    .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 14px 20px;
        border-radius: 8px;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

        .sidebar-menu a:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.2);
        }

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    width: calc(100% - 280px);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 25px 35px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

    .content-header h1 {
        font-size: 2.2em;
        color: #1a237e;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

/* Table Styles */
.table-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow-x: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 20px;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
}

    .data-table th {
        background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
        color: white;
        padding: 16px 20px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.5px;
    }

    .data-table td {
        padding: 16px 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .data-table tbody tr:hover {
        background-color: #f5f9ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

/* Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-mapping-btn {
    background: linear-gradient(90deg, #1a237e, #0d47a1);
    color: white;
}

    #add-mapping-btn:hover {
        background: linear-gradient(90deg, #0d47a1, #1a237e);
    }

.edit-btn {
    background-color: #3498db;
    color: white;
    padding: 8px 16px;
}

    .edit-btn:hover {
        background-color: #2980b9;
    }

.delete-btn {
    background-color: #e74c3c;
    color: white;
    padding: 8px 16px;
}

    .delete-btn:hover {
        background-color: #c0392b;
    }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #1a237e;
    transition: color 0.3s ease;
}

    .close:hover {
        color: #e74c3c;
    }

/* Form Styles */
.form-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #1a237e;
        font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgba(26, 35, 126, 0.2);
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
    }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #1a237e;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
        }

.form-footer {
    margin-top: 25px;
    text-align: right;
}
.error-message {
    color: #e74c3c;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

.invalid {
    border-color: #e74c3c !important;
    background-color: #fff5f5;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .sidebar {
        width: 240px;
    }

    .main-content {
        margin-left: 240px;
        width: calc(100% - 240px);
    }

    .modal-content {
        width: 95%;
        margin: 20px;
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        padding: 15px;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .data-table th,
    .data-table td {
        padding: 12px 15px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        padding: 15px;
    }

    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }
}
