﻿/* General Styles - matching COA theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    color: #2c3e50;
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
    position: relative;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}
/* Sidebar Styles - exactly matching COA */
.sidebar {
    width: 280px;
    background: linear-gradient(180deg, #1a237e 0%, #0d47a1 100%);
    color: white;
    padding: 25px;
    height: 100vh;
    position: fixed;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
}

    .sidebar-header h2 {
        font-size: 1.8em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 1px;
        background: linear-gradient(120deg, #ffffff, #e3f2fd);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

.sidebar-menu {
    list-style: none;
    padding: 10px 0;
}

    .sidebar-menu li {
        margin: 5px 0;
    }

    .sidebar-menu a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 14px 20px;
        border-radius: 8px;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.2);
        }

/* Main Content Styles - matching COA */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    width: calc(100% - 280px);
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 25px 35px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

    .content-header h1 {
        font-size: 2.2em;
        color: #1a237e;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


/* Search Filters Section - styled like COA cards */
.search-filters {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.form-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #1a237e;
        font-weight: 500;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgba(26, 35, 126, 0.2);
        border-radius: 8px;
        font-size: 14px;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.9);
    }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #1a237e;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 35, 126, 0.1);
        }

.form-footer {
    margin-top: 25px;
    text-align: right;
}

/* Button Styles - matching COA */
button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 600;
}

#search-btn,
#reset-btn {
    margin-top: 33px;
}

#search-btn,
#export-btn,
#save-filter-btn {
    background: linear-gradient(90deg, #1a237e, #0d47a1);
    color: white;
}

    #search-btn:hover,
    #export-btn:hover,
    #save-filter-btn:hover {
        background: linear-gradient(90deg, #0d47a1, #1a237e);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

#reset-btn {
    background-color: #95a5a6;
    color: white;
}

    #reset-btn:hover {
        background: linear-gradient(90deg, #0d47a1, #1a237e);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

/* Table Styles - exactly matching COA */
.table-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    overflow-x: auto;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    padding: 20px;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 14px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

    .data-table th {
        background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
        color: white;
        padding: 16px 20px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.5px;
    }

    .data-table td {
        padding: 16px 20px;
        border-bottom: 1px solid #e0e0e0;
    }

    .data-table tbody tr:hover {
        background-color: #f5f9ff;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

/* Status Badge Styles */
.status-badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
}

    .status-badge.pending {
        background-color: #f1c40f;
        color: #fff;
    }

    .status-badge.completed {
        background-color: #2ecc71;
        color: #fff;
    }

    .status-badge.void {
        background-color: #e74c3c;
        color: #fff;
    }

/* Action Buttons in Table */
.action-btn {
    padding: 6px 12px;
    margin-right: 5px;
    font-size: 12px;
}

.view-btn {
    background-color: #3498db;
    color: white;
}

.edit-btn {
    background-color: #f1c40f;
    color: white;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

/* Modal Styles - matching COA */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #1a237e;
    transition: color 0.3s ease;
}

    .close:hover {
        color: #e74c3c;
    }

/* Saved Filters Section */
.saved-filters {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .saved-filters h3 {
        color: #2c3e50;
        margin-bottom: 15px;
    }

.saved-filter {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Pagination - matching COA style */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

    .pagination button {
        background-color: #2c3e50;
        color: white;
    }

        .pagination button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

    .pagination select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

/* Responsive Styles - matching COA */
@media (max-width: 1024px) {
    .filter-row {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }
}

@media (max-width: 576px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }

    .container {
        flex-direction: column;
    }

    .data-table th,
    .data-table td {
        padding: 8px 10px;
    }

    .filter-row {
        flex-direction: column;
    }

    .action-btn {
        padding: 4px 8px;
        font-size: 11px;
    }
}
