﻿/* Reset and Base Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Arial, sans-serif;
	background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
	color: #2c3e50;
	line-height: 1.6;
}

/* Container Layout */
.container {
	display: flex;
	min-height: 100vh;
	position: relative;
	background: rgba(255, 255, 255, 0.3);
	backdrop-filter: blur(10px);
}

/* Enhanced Sidebar Styling */
.sidebar {
	width: 280px;
	background: linear-gradient(180deg, #1a237e 0%, #0d47a1 100%);
	color: white;
	padding: 25px;
	box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
	position: fixed;
	height: 100vh;
	left: 0;
	top: 0;
	z-index: 10;
	border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header {
	padding-bottom: 25px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 25px;
}

	.sidebar-header h2 {
		text-align: center;
		font-size: 1.8em;
		font-weight: 600;
		letter-spacing: 1px;
		background: linear-gradient(120deg, #ffffff, #e3f2fd);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	}

.sidebar-menu {
	list-style-type: none;
	padding: 10px 0;
}

	.sidebar-menu li {
		margin: 5px 0;
	}

	.sidebar-menu a {
		color: #fff;
		text-decoration: none;
		font-size: 15px;
		display: block;
		padding: 14px 20px;
		border-radius: 8px;
		transition: all 0.3s ease;
		background: rgba(255, 255, 255, 0.05);
		border: 1px solid rgba(255, 255, 255, 0.1);
	}

		.sidebar-menu a:hover {
			background: rgba(255, 255, 255, 0.15);
			transform: translateX(5px);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			border-color: rgba(255, 255, 255, 0.2);
		}

/* Main Content Styling */
.main-content {
	flex: 1;
	padding: 30px;
	margin-left: 280px;
	width: calc(100% - 280px);
}

header {
	background: rgba(255, 255, 255, 0.9);
	padding: 25px 35px;
	margin-bottom: 30px;
	border-radius: 15px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.4);
}

	header h1 {
		font-size: 2.2em;
		color: #1a237e;
		font-weight: 600;
		letter-spacing: 0.5px;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

section.content {
	background: rgba(255, 255, 255, 0.9);
	padding: 30px;
	border-radius: 15px;
	box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.4);
}

	section.content p {
		font-size: 1.1em;
		color: #455a64;
		line-height: 1.8;
	}

/* Table Styling */
.data-table {
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin: 25px 0;
	font-size: 14px;
	background: white;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

	.data-table thead tr {
		background: linear-gradient(90deg, #1a237e 0%, #0d47a1 100%);
		color: white;
	}

	.data-table th {
		padding: 16px 20px;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 0.5px;
	}

	.data-table td {
		padding: 16px 20px;
		border-bottom: 1px solid #e0e0e0;
	}

	.data-table tbody tr {
		transition: all 0.3s ease;
	}

		.data-table tbody tr:hover {
			background-color: #f5f9ff;
			transform: translateY(-2px);
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

/* Keep existing retro loading styles intact */
.retro-loading {
	text-align: center;
	margin-top: 50px;
	font-family: "Courier New", Courier, monospace;
	position: relative;
}

	.retro-loading h2 {
		font-size: 48px;
		color: #2c3e50;
		text-transform: uppercase;
		letter-spacing: 8px;
		text-shadow: 4px 4px 0px #34495e, -4px -4px 0px #3498db;
		animation: loadingPulse 2s infinite;
		margin: 0;
		padding: 20px;
		background: linear-gradient(45deg, #f1f1f1, #ffffff);
		border-radius: 10px;
		border: 3px solid #2c3e50;
		display: inline-block;
	}

@keyframes loadingPulse {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	50% {
		opacity: 0.7;
		transform: scale(0.98);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

/* Enhanced Responsive Design */
@media screen and (max-width: 1200px) {
	.sidebar {
		width: 240px;
	}

	.main-content {
		margin-left: 240px;
		width: calc(100% - 240px);
	}
}

@media screen and (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
		min-height: auto;
		padding: 15px;
	}

	.main-content {
		margin-left: 0;
		width: 100%;
		padding: 15px;
	}

	header {
		padding: 20px;
	}

		header h1 {
			font-size: 1.8em;
		}

	.data-table th,
	.data-table td {
		padding: 12px 15px;
	}
}
